# Pine

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rosberry/pine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rosberry/pine/data/datasource/local/: AppDatabase.kt
app/src/main/java/com/rosberry/pine/data/datasource/local/dao/: FavoriteImageDao.kt  SearchCacheDao.kt
app/src/main/java/com/rosberry/pine/data/datasource/local/entity/: FavoriteImageEntity.kt  SearchCacheEntity.kt
app/src/main/java/com/rosberry/pine/data/datasource/remote/: AuthInterceptor.kt  Interceptor.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/rosberry/pine/data/datasource/remote/unsplash/: PhotosApi.kt
app/src/main/java/com/rosberry/pine/data/datasource/remote/usplash/: PhotosApi.kt  UnsplashApi.kt
app/src/main/java/com/rosberry/pine/data/datasource/remote/usplash/model/: NTOImage.kt  NTOUrls.kt
app/src/main/java/com/rosberry/pine/data/repository/: ImageRepository.kt  ImageRepositoryImpl.kt  RepositoryError.kt
app/src/main/java/com/rosberry/pine/data/repository/model/: DTOImage.kt  DTOUrls.kt  Image.kt  SearchedImages.kt  Urls.kt
app/src/main/java/com/rosberry/pine/di/: DataModule.kt  DomainModule.kt  NavigationModule.kt  NetworkingModule.kt
app/src/main/java/com/rosberry/pine/domain/: BaseImageInteractor.kt  BaseInteractor.kt  ConnectionInfoInteractor.kt  FavoriteInteractor.kt  ImageInteractor.kt  ImageInteractorImpl.kt  SearchInteractor.kt
app/src/main/java/com/rosberry/pine/extension/: Fragment.kt  FragmentExtensions.kt  NumberExtensions.kt
app/src/main/java/com/rosberry/pine/navigation/: Navigator.kt  Screens.kt
app/src/main/java/com/rosberry/pine/ui/activity/: AppActivity.kt  AppViewModel.kt
app/src/main/java/com/rosberry/pine/ui/base/: BaseAdapter.kt  BaseAdapterItem.kt  BaseFragment.kt  BaseViewModel.kt  ListedFragment.kt  ListedViewModel.kt  ObservableBaseFragment.kt
app/src/main/java/com/rosberry/pine/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/rosberry/pine/ui/feed/: FeedAdapter.kt  FeedError.kt  FeedFragment.kt  FeedItem.kt  FeedViewModel.kt  ImageAdapter.kt  ImageItem.kt
app/src/main/java/com/rosberry/pine/ui/fullscreen/: FullscreenImage.kt  FullscreenImageFragment.kt  FullscreenImageViewModel.kt  ZoomView.kt
app/src/main/java/com/rosberry/pine/ui/image/: BaseImageItem.kt  ImageAdapter.kt  ImageError.kt  ImageItem.kt  OnImageClickListener.kt  ProgressItem.kt
app/src/main/java/com/rosberry/pine/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/rosberry/pine/ui/search/: OnSearchItemClickListener.kt  SearchAdapter.kt  SearchFragment.kt  SearchHistoryAdapter.kt  SearchItem.kt  SearchViewModel.kt
app/src/main/java/com/rosberry/pine/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/rosberry/pine/util/: App.kt  BlurHashDecoder.kt  FileUtil.kt  ImageUtil.kt  Interceptor.kt  Resource.kt
app/src/main/res/drawable/: d_logo_pine_black_nine_patch.xml  ic_back.xml  ic_clock.xml  ic_close.xml  ic_download.xml  ic_like.xml  ic_liked.xml  ic_liked_black.xml  ic_logo_pine.xml  ic_logo_pine_24.xml  ic_logo_rosberry.xml  ic_profile.xml  ic_search.xml  ic_share.xml  ic_unliked.xml  ic_unliked_black.xml
app/src/main/res/layout/: fragment_feed.xml  fragment_image.xml  fragment_main.xml  fragment_search.xml  fragment_splash.xml  item_feed.xml  item_progress.xml  item_progress_fullscreen.xml  item_search.xml  view_feed.xml  view_top_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: filepath.xml
app/src/test/java/com/rosberry/pine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
