// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.retrofitVersion = "2.9.0"
    ext.roomVersion = "2.3.0"
    ext.picassoVersion = "2.71828"
    ext.hiltVersion = "2.38.1"
    ext.lifecycleVersion = "2.38.1"
    ext.ciceroneVersion = "7.1"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}