<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:statusBarColor">

    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/top_bar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/background_color"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="@string/fullscreen_image_fragment_content_description_back_button"
            android:padding="16dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?colorPrimary" />

        <TextView android:id="@+id/image_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:letterSpacing="0.019"
            android:maxLines="1"
            android:textColor="@color/app_title_color"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/back_button"
            app:layout_constraintEnd_toStartOf="@id/share_button"
            app:layout_constraintStart_toEndOf="@id/back_button"
            app:layout_constraintTop_toTopOf="@id/back_button"
            tools:text="Puppy lalalalalalalalalalala" />

        <ImageButton android:id="@+id/share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/fullscreen_image_fragment_content_description_share_button"
            android:padding="16dp"
            android:src="@drawable/ic_share"
            app:layout_constraintEnd_toStartOf="@id/download_button"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?colorPrimary" />

        <ProgressBar android:id="@+id/share_progress_bar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@android:color/holo_green_light"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/share_button"
            app:layout_constraintEnd_toEndOf="@id/share_button"
            app:layout_constraintStart_toStartOf="@id/share_button"
            app:layout_constraintTop_toTopOf="@id/share_button"
            tools:visibility="visible" />


        <ImageButton android:id="@+id/download_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/fullscreen_image_fragment_content_description_download_button"
            android:padding="16dp"
            android:src="@drawable/ic_download"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?colorPrimary" />

        <ProgressBar android:id="@+id/download_progress_bar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@android:color/holo_green_light"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/download_button"
            app:layout_constraintEnd_toEndOf="@id/download_button"
            app:layout_constraintStart_toStartOf="@id/download_button"
            app:layout_constraintTop_toTopOf="@id/download_button"
            tools:visibility="visible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.rosberry.pine.ui.fullscreen.ZoomView android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/fullscreen_image_fragment_content_description_image"
        app:enable_move="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        app:max_zoom_in="15.0"
        app:max_zoom_out="1.0" />

    <ImageButton android:id="@+id/like_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@null"
        android:contentDescription="@string/fullscreen_image_fragment_content_description_like"
        android:src="@drawable/ic_like"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>